.sections{
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    @include respond(tab-port){
        display: flex;
        flex-direction: column
    }

    &__button{
        @include button(#fff, $color-primary, 2rem, 1rem 2rem);
        @include respond(tab-port){
            @include button(#fff, $color-primary, 4rem, 1.5rem 2.5rem);
        }
    }

    &__soft{
        @include backImg(url(./soft.jpg),black, 0);
    }

    &__softCaption,&__leather, &__hard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12rem 0;
    }
    &__softTitle{
        font-size: 3rem;
        margin: 3rem 0;
        @include respond(tab-port){
            font-size: 5.5rem;
            text-align: center;
        }
    }

    &__softPar, &__par{
        font-size: 1.5rem;
        line-height: 3rem;
        text-align: center;
        margin-bottom: -2rem;
        width: 70%;
        @include respond(tab-port){
            font-size: 3rem;
            line-height: 5rem
        }
    }

    &__hard{
        @include backImg(url(./hardd.jpg), black, 0.35);
    }

    &__leather{
        @include backImg(url(./leather.jpg),black,  0.35);
    }

    &__title{
        font-size: 3rem;
        color: #fff;
        margin: 3rem 0;
        @include respond(tab-port){
            font-size: 5.5rem;
            text-align: center;
        }
    }
    &__par{
        color: #fff;
    }
}